<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        padding-top: 10vh;
        height: 100%;
        background-color: unset;
    }
  .divalign {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .profile-img {
box-shadow: 0 0 10px 6px #ffbd39;
 border-radius: 50%;
 border-color: sandybrown;
 position: relative;
 left: 10%;
}
.container1 {
    height: 20%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    font-size: 75px;
}
.container2 {
    position: absolute;
    padding-left: 30px;
    font-size: 35px;
}
.container3 {
    position: absolute;
    left: 5%;
    font-size: 20px;
    padding-bottom: 15px;
}
.download-btn {
    text-decoration: none !important;
    background-color: #e4ff00;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
</style>
</head>
<body>
    <div class="row no-gutters" style="margin: unset;color: #fff;">
     <div class="col-sm-6 col-xs-12 divalign">
        <img  class="profile-img" style="border-radius: 50%;" src="/assets/profileimg.JPG" width="250px" height="250px">
     </div>
     <div class="col-sm-6 col-xs-12">
        <div class="row no-gutters" style="height: 30%;">
        </div>
         <div class="row no-gutters">
             <div class="col-sm-12 col-xs-12 col-lg-12">
                <div class="container1">
                    <span>ʜᴇʟʟᴏ, ɪ'ᴍ</span>
                 </div>
            </div>
         </div>
         <div class="row no-gutters" style="height: 10%;">
            <div class="col-sm-12 col-xs-12 col-lg-12">
               <div class="container2">
               <span>𝕶𝖍𝖆𝖉𝖗𝖎 𝖒𝖆𝖒𝖎𝖉𝖎𝖕𝖆𝖑𝖑𝖎</span>
                </div>
           </div>
        </div>
        <div style="height: 10%;"></div>
        <div class="row no-gutters" style="height: 10%;">
            <div class="col-sm-12 col-xs-12 col-lg-12">
               <div class="container3">
               <span>Web Developer and Full Stack Developer</span>
                </div><br>
                <div style="padding-top: 15px;  width: 50%;text-align: center;" >
                    <a class="download-btn" target="_blank"
                     href="https://drive.google.com/file/d/1y987wRWkAbEA2YcYqU6ilnx2a7UPq8jj/view?usp=sharing"> 
                    <strong> Download CV</strong></a>
               
            </div>
           </div>
        </div>
     </div>
    </div>
</body>