<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <style>
         ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    }
body {
            height: 100%;
            background-color: unset;
            padding-top: 30vh;
            padding: 30px;
            overflow-y: scroll;
        }
        .container1 {
            margin: unset; 
            height: auto; 
            width: 100%;
            padding: 20px;
        }
        .headertxt {
            padding-top: 10vh;
            font-size: 40px;
            text-align: center;
            color: #ffa90c           
        }
        .address-block {
            color: #fff;
            line-height: 35px;
        }.download-btn {
    text-decoration: none !important;
    background-color: #e4ff00;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.foot-icons a {
display: inline-block;
width: 60px;
height: 60px;
text-align: center;
line-height: 60px;
border-radius: 50%;
font-size: 30px;
color: #666;
transition: .5s;

}

/* .foot-icons a:hover:before {
transform: scale(1.2);
box-shadow: 0 0 15px #ffbd39;
filter: blur(3px);
} */

 .foot-icons a:hover {
color: #ffbd39;
box-shadow: 0 0 15px #ffbd39;
text-shadow: 0 0 15px #ffbd39;
} 

  </style>
</head>
<body>
    <div class="row no-gutters container1">
        <div class="col-sm-12 headertxt">
            Contact
        </div>
    </div>
    <div class="row address-block">
        <div class="col-12" align="center">
            <strong>Address</strong><br>
            <span><strong>Name:</strong>&nbsp;<span>Khadri Mamidipalli</span></span><br>
            <span> <strong>Email:</strong>&nbsp;<span>khadrimamidipali@gmail.com</span></span><br>
            <span> <strong>State:</strong>&nbsp;<span>Andhra Pradesh</span></span><br>
            <span> <strong>Postal Code:</strong>&nbsp;<span>533101</span></span><br>
            <span><strong>Country:</strong>&nbsp;<span>India</span></span>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div style="padding-top: 50px;text-align: center;" >
                <a class="download-btn" target="_blank"
                 href="https://drive.google.com/file/d/1y987wRWkAbEA2YcYqU6ilnx2a7UPq8jj/view?usp=sharing">
                 <strong> Download CV</strong></a>
           
        </div>
        </div>
    </div>
    <br>
    <div>
        <div align="center">
        <span class="foot-icons"><a  target="_blank" href="https://wa.me/918464883382/?text=urlencodedtext">
            <i class="fa fa-whatsapp"></i></a></span>
        <span class="foot-icons">  <a   target="_blank" href="https://www.linkedin.com/in/khadri-m-789772130/">
            <i class="fa fa-linkedin"></i>
        </a>
    </span>
        <span class="foot-icons">  
             <a   href="mailto:khadrimamidipali@gmail.com">
            <i class="fa fa-envelope"></i>
        </a></span>

</div>
</div>

    <div class="row address-block"" style="position: fixed; bottom: 0;left: 40%;color: #fff;text-align: center;">
        <div class="col-12" align="center">
            <span>
                © Copyright 2020, Khadri Mamidipalli
            </span>
        </div>
    </div>

</body>
</html>