<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
     ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
    }
 body {
            height: 100%;
            background-color: unset;
            padding-top: 15vh;
            padding: 30px;
            overflow-y: scroll;
        }
        .container1 {
            margin: unset; 
            height: auto; 
            width: 100%;
            padding: 20px;
        }
        .headertxt {
            padding-top: 10vh;
            font-size: 40px;
            text-align: center;
            color: #ffa90c           
        }
        .exp-block1 {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding-bottom: 15px;
        }
</style>
<body>
    <div class="row no-gutters container1">
        <div class="col-sm-12 headertxt">
            Experience
        </div>
    </div>
    <div class="row" style="padding-bottom: 20px;">
        <div class="col-7 container1 exp-block1">
            <strong><h3 style="text-align: center;">Capricorn Systems</h3></strong><br>
               <p> January 2020 -  Present</p>
                <ul>
                    <li>Working as Software Engineer. </li>
                    <li>   Knowledge in Angular 8 , Asp.net , Javascript, .net core Api, Mysql, Sql server. </li>
                    <li>  Contributed to implement best software development activities. </li>
                    <li>  Knowledge of UI designing..
                    </li>
                </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-7 offset-md-5  exp-block1" style="padding: 20px;"> 
            <strong><h3 style="text-align: center;">Pllc Software Solutions</h3></strong>
            <p> January 2020 -  Present</p>
            <ul>
                <li>Worked as Jr.Software Engineer. </li>
                <li>   Knowledge in Angular 7 , Asp.net , Javascript, Mysql, Sql server. </li>
                <li>  Contributed to Implement best software development activities. </li>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>