<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
          ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
        }
        body {
            height: 100%;
            background-color: unset;
            overflow-y: scroll;
        }
        .container1 {
            margin: unset; 
            height: auto; 
            width: 100%;
            padding: 20px;
        }
        .headertxt {
            padding-top: 10vh;
            font-size: 40px;
            text-align: center;
            color: #ffa90c
        }
        .myBar {
            width: 80%;
            border-radius: 10px;
            height: 10px;
            background-color: #ffa90c;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .divbar {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        .progressbar { 
            border-radius: 10px;
            background-color: #fff;
        }
        .skill-block {
            font-weight: bold;
            color: #fff;
        }
        .rightdiv {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="row no-gutters container1">
        <div class="col-sm-12 headertxt">
            Skills
        </div>
    </div>
    <div class="row no-gutters divbar">
        <div class="col-1"></div>
        <div class="col-sm-5 col-md-5  col-lg-5 col-xs-12" style="padding-right: 10px;" >
                <div class="row no-gutters">
                   <div class="col-md-5 col-sm-5 skill-block">
                    Angular
                   </div> 
                        <div class="col-md-5 col-sm-5 skill-block" align="right">
                            80%
                        </div> 
                        <div class="col-md-12 col-sm-12 progressbar">
                        <div class="myBar"></div>
                        </div>
                </div>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 rightdiv" >
            
            <div class="row no-gutters">
                <div class="col-md-5 col-sm-5 skill-block">
                    Asp.Net
                   </div> 
                   <div class="col-md-5 col-sm-5 skill-block" align="right">
                    60%
                   </div>  
                 <div class="col-md-12 col-sm-12 progressbar">
                         <div class="myBar"></div>
                 </div>
             </div>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row no-gutters divbar">
        <div class="col-1"></div>
        <div class="col-sm-5 col-md-5  col-lg-5 col-xs-12" style="padding-right: 10px;" >
            <div class="row no-gutters">
               <div class="col-md-5 col-sm-5 skill-block">
                .Net Core Api
               </div> 
               <div class="col-md-5 col-sm-5 skill-block" align="right">
                70%
               </div> 
                <div class="col-md-12 col-sm-12 progressbar">
                <div class="myBar"></div>
                </div>
            </div>
           
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 rightdiv" >
            <div class="row no-gutters">
                    <div class="col-md-5 col-sm-5 skill-block">
                    C#
                </div> 
                <div class="col-md-5 col-sm-5 skill-block" align="right">
                    60%
                </div>  
                    <div class="col-md-12 col-sm-12 progressbar">
                            <div class="myBar"></div>
                    </div>
            </div>

        </div>
        <div class="col-1"></div>
    </div>
    <div class="row no-gutters divbar">
        <div class="col-1"></div>
        <div class="col-sm-5 col-md-5  col-lg-5 col-xs-12" style="padding-right: 10px;" >
                <div class="row no-gutters">
                   <div class="col-md-5 col-sm-5 skill-block">
                    Sql
                   </div> 
                        <div class="col-md-5 col-sm-5 skill-block" align="right">
                            70%
                        </div> 
                        <div class="col-md-12 col-sm-12 progressbar">
                        <div class="myBar"></div>
                        </div>
                </div>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 rightdiv" >
            <div class="row no-gutters">
                <div class="col-md-5 col-sm-5 skill-block">
                    MySql
                   </div> 
                   <div class="col-md-5 col-sm-5 skill-block" align="right">
                    70%
                   </div>  
                 <div class="col-md-12 col-sm-12 progressbar">
                         <div class="myBar"></div>
                 </div>
             </div>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row no-gutters divbar">
        <div class="col-1"></div>
        <div class="col-sm-5 col-md-5  col-lg-5 col-xs-12" style="padding-right: 10px;" >
                <div class="row no-gutters">
                   <div class="col-md-5 col-sm-5 skill-block">
                    Html
                   </div> 
                        <div class="col-md-5 col-sm-5 skill-block" align="right">
                            80%
                        </div> 
                        <div class="col-md-12 col-sm-12 progressbar">
                        <div class="myBar"></div>
                        </div>
                </div>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 rightdiv" >
            <div class="row no-gutters">
                <div class="col-md-5 col-sm-5 skill-block">
                    Css
                   </div> 
                   <div class="col-md-5 col-sm-5 skill-block" align="right">
                    80%
                   </div>  
                 <div class="col-md-12 col-sm-12 progressbar">
                         <div class="myBar"></div>
                 </div>
             </div>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="row no-gutters divbar">
        <div class="col-1"></div>
        <div class="col-sm-5 col-md-5  col-lg-5 col-xs-12" style="padding-right: 10px;" >
                <div class="row no-gutters">
                   <div class="col-md-5 col-sm-5 skill-block">
                    Javascript
                   </div> 
                        <div class="col-md-5 col-sm-5 skill-block" align="right">
                            80%
                        </div> 
                        <div class="col-md-12 col-sm-12 progressbar">
                        <div class="myBar"></div>
                        </div>
                </div>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12 rightdiv" >
            <div class="row no-gutters">
                <div class="col-md-5 col-sm-5 skill-block">
                    Bootstrap
                   </div> 
                   <div class="col-md-5 col-sm-5 skill-block" align="right">
                    80%
                   </div>  
                 <div class="col-md-12 col-sm-12 progressbar">
                         <div class="myBar"></div>
                 </div>
             </div>
        </div>
        <div class="col-1"></div>
    </div>
   
</body>
</html>