<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
     ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
        html {
            position: absolute;
            width: 100%;
            overflow-y: scroll;
        }
        body {        
            display: block;
            background-color: unset;
          /*   overflow: hidden; */
            height: 100%;
            padding: 15px;
        }
        .container1 {   
            margin: unset; 
            height: auto; 
        }
        .headertxt {
            padding-top: 20vh;
            font-size: 40px;
            text-align: center;
            color: #ffa90c
        }
        .education-block{
            background-color: #353a39;
            height: 35vh;
            padding: 30px;
            margin-bottom: 25px;
        }
        .clg-block {
            color: #ffa90c;
            font-style: normal;
            font-weight: bolder;
            text-align: center;
            font-size: 30px;
        }
        .info-block {
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row no-gutters container1" >
        <div class="col-12 headertxt">
            Education
        </div>
        <div class="col-12 education-block">
        <div class="clg-block">
           Aditya college of Engineering and Technology, Surampalem     
        </div>
        <div class="info-block"> 
            August 2014- May 2018
        </div>
            <div class="info-block">
            Batchelor of Technology</div>
            <div class="info-block">
            Electronics & Communications Engineering
        </div>
            <div class="clg-block">
            Percentage : 60%
        </div>
        </div>
        <div class="col-12 education-block">
            <div class="clg-block">
            Narayana Junior College, Rajahmundry.
        </div>
        <div class="info-block"> 
            August 2012- April 2014
        </div>
        <div class="info-block"> 
            stream - Science (Major in - Physics,Chemistry,Mathematics)
        </div>
        
        <div class="clg-block"> 
            Percentage : 72.8%
        </div>
        </div>
        <div class="col-12 education-block">
            <div class="clg-block">
            K V R Talent School, Rajahmundry.
            </div>
            <div class="info-block"> 
                June 2011 - March 2012.
            </div>
         
            <div class="info-block"> 
                Secondary School Certificate
            </div>
            <div class="clg-block"> 
                GPA :7.8
            </div>
           
        </div>
    </div>
</body>
</html>